#
# MongoDB 연결 설정 (NestJS 코드가 요구하는 변수명으로 변경)
#

# 사용자명, 비밀번호, 호스트, 포트, 데이터베이스 이름을 개별 변수에 설정합니다.
DATABASE_USER=naver_car_data_user
DATABASE_PASSWORD=naver_car_data_password
DATABASE_HOST=192.168.0.201
DATABASE_PORT=27017
DATABASE_NAME=naver_car_data_db
